<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atlys</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .title{
            background-color: darkorchid;
            padding: 5px;
            border-radius: 10px;
            padding-bottom: 4px;
            width: 1200px;
        }
        header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 20px;
        }
        .text{
            display: flex;
            justify-content: center; 

        }
        .All{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            display: 1px solid black;
            width: 1200px;
        }
        button{
            border-radius: 5px;
        }
        img{
            width: 1200px;
            border-radius: 20px;
        }
        button{
            background-color: blueviolet;
        }

        
    </style>
</head>
<body class="container-fluid">
    <div class="title">
        <header>
            <div>
                <span class="fw-bold">atlys</span> <span class="fw-light">VISAS ON TIME</span>
            </div>
            <div>
              <a>On Time <br> Guaranteed</a>
            </div>
        </header>
        <div class="text-center">
            <p class="text-info mb-40">99.20% visas on time</p>
            <p class="fw-bold">Get Your Visas <br> On Time or On Us.</p>
        </div>
        <div class="text">
            <form>
                <input type="text" placeholder="Enter destination">
                </div>
             </form>
        </div>
    </div>
    <div>
        <div class="All">
            <button>All</button>
            <button>Insert</button>
            <button>In a week</button>
            <button>In a month</button>
           
        </div>
        <div>
            <div>
                <img src="../public/images/dubai.jpg">
                <div class="d-flex justify-content-around">
                    <p class="text-dark">United Arab Emirates <br><span class="text-primary">Get on 12 Jan, 9:06 pm</span></p>
                     <span class="text-dark">&#8377; 7,550</span>
                </div>
            </div>
            <div>
                <img src="../public/images/egypt.jpg" alt="">
                <div class="d-flex justify-content-around">
                    <p class="text-dark">Egypt <br><span class="text-primary">Get on 15 Jan, 11:06 pm</span></p>
                <span class="text-dark">&#8377; 2999</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>